// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Inc16(in=w4, out=incR);
    Mux16(a=w4, b=incR, sel=inc, out=w1);
	Mux16(a=w1, b=in, sel=load, out=w2);
	Mux16(a=w2, b[0..15]=false, sel=reset, out=w3);
	//Or(a=reset, b=inc, out=or1);
	//Or(a=or1, b=load, out=or2);
	Register(in=w3, load=true, out=out, out=w4);
	
	
}
